<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cat's Pizzaria</title>

<style>
body{
background-color: #e2c286;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ec8037;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #ff6145;
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #000000;
}
img{border: 4px solid rgb(223, 127, 72); margin-left: 2%;margin-right: 10px;}
h2.sub-titulo{
color: #ff6145;
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px rgb(0, 0, 0);
text-align: center;
font-weight: bold;
}
li.menu{
color: #ff6145;
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px rgb(0, 0, 0);
text-align: center;
font-weight: bold;
}
p.menu-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 15px;
color: #0c6610;
}
</style>

</head>

<body>

<h1 class="titulo">Cat's Pizzaria</h1>
<br>
<img src="pizza1.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza3.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza6.jpg" alt="imagem de pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
<br>
<ol>
<li class="menu"> Cabeça da hello Kitty - R$80,00</li>
<p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
<hr>
<li class="menu"> Urso Americano - R$67,00</li>
<p class="menu-texto">Ingredientes: Molho de tomate, tomate, mussarela, bacon, calabresa, ovos e cebola</p>
<hr>
<li class="menu">Hello Kitty Crocante - R$74,00</li>
<p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas</p>
<hr>
<li class="menu"> Gato e cachorro Chef (especial da casa)- R$140,00</li>
<p class="menu-texto">Ingredientes: Molho de tomate, azeitona, presunto, queijo mussarela, queijo prata, tomate (de brinde gato e cachorro entregam)</p>
<hr>
<li class="menu"> Pizza aniversáriante Chef- R$157,90</li>
<p class="menu-texto">Ingredientes: Molho de tomate, azeitona, presunto, queijo mussarela, queijo prata, tomate (de brinde gato e cachorro entregam e cantam parabéns)</p>
<hr>
<li class="menu"> Pizza de sushi- R$349,90</li>
<p class="menu-texto">Ingredientes: alga desidratada, sushi, peixe, arroz, legumes, shoyo, salmão</p>
<hr>
</ol>
<h1 class="titulo">Cat's Pizzaria</h1>
<br>
<img src="pizza7.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza8.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza9.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza10.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza11.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza12.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<h2 class="sub-titulo">Cardápio - Pizzas doces</h2>
<br>
<ol>
<li class="menu"> Arco-íris Gourmet - R$180,00</li>
<p class="menu-texto">Ingredientes: gotas de chocolate branco, marshmellow, oreo de chocolate e chocolate branco, brigadeiro, ursinho de goma, confete de chocolate e confete de chocolate de açucar colorido, doce de leite.</p>
<hr>
<li class="menu"> Urso Americano - R$67,00</li>
<p class="menu-texto">Ingredientes: Molho de tomate, tomate, mussarela, bacon, calabresa, ovos e cebola</p>
<hr>
<li class="menu">Hello Kitty Crocante - R$74,00</li>
<p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas</p>
<hr>
<li class="menu"> Gato e cachorro Chef (especial da casa)- R$140,00</li>
<p class="menu-texto">Ingredientes: Molho de tomate, azeitona, presunto, queijo mussarela, queijo prata, tomate (de brinde gato e cachorro entregam)</p>
<hr>
<li class="menu"> Pizza aniversáriante Chef- R$157,90</li>
<p class="menu-texto">Ingredientes: Molho de tomate, azeitona, presunto, queijo mussarela, queijo prata, tomate (de brinde gato e cachorro entregam e cantam parabéns)</p>
<hr>
<li class="menu"> Unicórnio cascudo- R$128,90</li>
<p class="menu-texto">Ingredientes: pata de unicórnio (casquinha de sorvete), sorvete de algodão doce, nuttela, granulado, sorvete</p>
<hr>
</ol>
<p>Whatsapp: (44) 99977-4433 <br>
Instagran: @pizzariadosgatos <br>
Facebook: Cat's Pizzaria
</p>

</body>
</html>