<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog's Panification</title>

    <style>
        body{
            background-color: #d19191;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px solid          #d7b56d;
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:          #cabdad;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #2b2a28;
        }
        img{border: 4px ridge #cabdad; margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:  #ffffff;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px #2b2a28;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color:      #ffffff;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px #2b2a28;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(255, 250, 235);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Dog's Panification </h1>
    <br>
    <img src="cafe1.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe3.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe6.jpg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio Semanal</h2>
    <br>
    <ol>
        <li class="menu"> Expresso do chão - R$24,00</li>
        <p class="menu-texto">Vem com cafe e leite </p>
        <hr>
        <li class="menu"> Americanizado - R$28,00</li>
        <p class="menu-texto">Ingredientes: Preto como a alma de quem o consome</p>
        <hr>
        <li class="menu">Pão de queijo sucoleeento- R$18>,00</li>
        <p class="menu-texto">Ingredientes: todos sabem oque há em um maravilhos pão de queijo brasileiro</p>
        <hr>
        <li class="menu"> Enrolado surpresa- R$23,00</li>
        <p class="menu-texto">Ingredientes: Massa de panqueca, nuttela, banana e recheio surpresa (morangos ou blueberryes)</p>
        <hr>
        <li class="menu"> Amassa- R$63,90</li>
        <p class="menu-texto">Ingredientes: Pão frances/fateado, queijo, presunto e oregano</p>
        <hr>
        <li class="menu"> Maravilha dos céus- R$249,90</li>
        <p class="menu-texto">Ingredientes: bolo, fubá, chocolate</p>
        <hr>
    </ol>
    <p>Whatsapp: (44) 99977-4433 <br>
        Instagran: @PanificadoraAnimal <br>
        Facebook: Dog's Panification
    </p>

</body>
</html>