<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cat's Pizzaria</title>

<style>
body{
background-color: #058b0b;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #718bff;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #0077fe;
}
img{border: 4px solid #3459ff; margin-left: 2%;margin-right: 10px;}
h2.sub-titulo{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px #0077fe;
text-align: center;
font-weight: bold;
}
li.menu{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px #0077fe;
text-align: center;
font-weight: bold;
}
p.menu-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 15px;
color: #ffffff;
}
</style>

</head>

<body>

<h1 class="titulo">Frutaria da Neide</h1>
<br>
<img src="fruta1.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="fruta2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="fruta3.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="fruta4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="fruta5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="fruta6.jpg" alt="imagem de pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Frutas Normais</h2>
<br>
<ol>
<li class="menu"> Abacaxi - R$11,50 a unidade</li>
<p class="menu-texto">protege de doenças cardiovasculares, promover a eliminação de líquidos, fortalecer o sistema imunológico e ajudar na perda de peso</p>
<hr>
<li class="menu"> Banana - R$8,10 por kg</li>
<p class="menu-texto">auxilia a regularizar o sistema nervoso e o aparelho digestivo</p>
<hr>
<li class="menu">Pitaya - R$ 39,99 por unidade</li>
<p class="menu-texto">rica em polifenois, flavonoides, betacianinas e vitamina C, que atuam como anti-inflamatórios e antioxidantes</p>
<hr>
<li class="menu"> Manga- R$ 15,98 por unidade</li>
<p class="menu-texto">ajuda a combater inflamações, fortalecer o sistema imunológico e reduzir o risco de doenças cardiovasculares,</p>
<hr>
<li class="menu"> Maça- </li>
<p class="menu-texto">Ingredientes: Molho de tomate, azeitona, presunto, queijo mussarela, queijo prata, tomate (de brinde gato e cachorro entregam e cantam parabéns)</p>
<hr>
<li class="menu"> Pizza de sushi- R$349,90</li>
<p class="menu-texto">Ingredientes: alga desidratada, sushi, peixe, arroz, legumes, shoyo, salmão</p>
<hr>

</body>
</html>