<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: #ffffe9;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px double #ffafde;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: #e580be; text-shadow: 2px 2px 2px rgb(255, 255, 255)}
        h2{color: white; }
        img{color: rgb(0, 0, 0); border: 4px solid #f06eab; transform: translateX(28%); }
        h2.borda1{background: #313168;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 ackground-color:#ffafde;      text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(230, 132, 177);text-shadow: 2px 2px 2px
                }
    </style>
</head>
<body>
    <h1 align="center">Celulares e a Tecnologia</h1>
    <marquee bgcolor="red" behavior="scroll">
        <h2 align="center">Pelucias de Qualidade</h2>
    </marquee>
        <img src="pelucia1.jpg" width="290" height="290">
        <img src="pelucia2.jpg" width="290" height="290">
        <img src="pelucia3.jpg" width="290" height="290">
        <img src="pelucia4.jpg" width="290" height="290">
        <img src="pelucia5.jpg" width="290" height="290">
        <img src="pelucia6.jpg" width="290" height="290">
        <img src="pelucia50.jpg" width="290" height="290">
        <img src="pelucia60.jpg" width="290" height="290">
    <marquee behavior="slide">
        <h1 
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee background-color behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="pelucia7.jpg" width="290" height="290">
        <img src="pelucia8.jpg" width="290" height="290">
        <img src="pelucia9.jpg" width="290" height="290">
        <img src="pelucia10.jpg" width="290" height="290">
        <img src="pelucia11.jpg" width="290" height="290">
        <img src="pelucia12.jpg" width="290" height="290">
        <img src="pelucia13.jpg" width="290" height="290">
        <img src="pelucia14.jpg" width="290" height="290">
    <h2 class="borda1">R$60,90</h2>
    <h2 class="borda2">R$70,90</h2>
